{
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "paths": {
            "*": [
                "*"
            ]
        }
    }
}